
# database
USER=neondb_owner
PASSWORD=kmqgZzpvF53U

# USER=potgres
# PASSWORD=ps@8886

# cloudinary
cloud_name=dvkwtnnyq 
api_key=318815676721626
api_secret=n5PW1yE7X9FXaHFUg9EZk6-oAOE  

# mux
mux_token_id =4dcd4837-56db-4c6a-8d46-94f7bb2317f2
mux_token_secret=L9xQiYW31pa17fZ8HrhNvCDoBVXN4u4nM43sHwHbBTDWF7vHIqlt7WQqeAUiuBKWp10oHXf0c+z

#stripe
STRIPE_API_KEY=sk_test_51PaCevSCyoSvbHrmpzJev3jyud654v7MA5Ts6jf4HcyP88uEHAnGD0epLeuPXli7qwD4qWd9fKO9UCYQYfL7hJki007680ZksV
PUBLIC_APP_URL=https://edu-journey.vercel.app
STRIPE_WEBHOOK_SECRET=whsec_7b13116803745895d9741c901d5a8b8134b42bb28932aeb8cbc2f5523414a43e




PORT=3001
