user=postgres
password=ps@8886

cloud_name= dvkwtnnyq 
api_key= 318815676721626
api_secret= n5PW1yE7X9FXaHFUg9EZk6-oAOE


mux_token_id = c7b20fdb-9422-42a9-940f-00d96085e9de
mux_token_secret= 2b4Xa0xpQAE651H9uVA/P8VuKfxyFjHrUZ7nK/lTj/kuMAUZlYL33ll3U7AjjzpHhDqYRW18W63