
# database
user=postgres
password=ps@8886

# cloudinary
cloud_name=dvkwtnnyq 
api_key=318815676721626
api_secret=n5PW1yE7X9FXaHFUg9EZk6-oAOE  

# mux
mux_token_id =c7b20fdb-9422-42a9-940f-00d96085e9de
mux_token_secret=2b4Xa0xpQAE651H9uVA/P8VuKfxyFjHrUZ7nK/lTj/kuMAUZlYL33ll3U7AjjzpHhDqYRW18W63

#stripe
STRIPE_API_KEY=sk_test_51PaCevSCyoSvbHrmpzJev3jyud654v7MA5Ts6jf4HcyP88uEHAnGD0epLeuPXli7qwD4qWd9fKO9UCYQYfL7hJki007680ZksV
PUBLIC_APP_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_7b13116803745895d9741c901d5a8b8134b42bb28932aeb8cbc2f5523414a43e


CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1tYW50aXMtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Y3kslFZYAJNEWDhGG81Nap27tISTSntbLpFY32uvDO
CLERK_JWT_PEM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4UVta8n1dzZfiG6KTqRs
K7Y2H3V4kC03IKHE/9G85Lm9ljYBUy3s1GGRmMRucwnAhSRmx7IKdHmNFOPhWowm
8mZX9GSBcY8j8e1RoSbw/3mCzaDMwBV7U6BdA2szcWDw7z6dtjPeIeadLnwSuR4a
QFer2Tfbx4e+G1xH2n5wXrbiEM2vRIy0kWSain2HjwSDUR6ECZPn9/mTqOiFViCR
lmtOhYr98UTM7ipDx3dYKwp8QkQT/OP3YgGgmuqX2y1QaaXMGE6FVeVP65R8VetP
6q3gi5feOPINoewYbT5KaHv+xBNt2PolnIbMSUl3Z987MGKvsGEvR84RGxWgyTJc
DwIDAQAB

PORT=3001